export const TOPUP_INDEX_TABLE_HEADER = [
  { key: "id", title: "ID", sort: true },
  { key: "parent_type", title: "Parent Type", sort: true },
  { key: "parent_id", title: "Parent ID", sort: true },
  { key: "user_id", title: "User ID", sort: true },
  { key: "sender_name", title: "Sender Name", sort: true },
  { key: "sender_bank", title: "Sender Bank", sort: true },
  { key: "va_number", title: "VA Number", sort: true },
  { key: "beneficiary_type", title: "Beneficiary Type", sort: true },
  { key: "beneficiary_id", title: "Beneficiary ID", sort: true },
  { key: "amount", title: "Amount", sort: true },
  { key: "unique_code", title: "Unique Code", sort: true },
  { key: "total_amount", title: "Total Amount", sort: true },
  { key: "user_type", title: "User Type", sort: true },
  { key: "status", title: "Status", sort: true },
  { key: "company_id", title: "Company ID", sort: true },
  { key: "credit_ref", title: "Credit Ref", sort: true },
  { key: "debit_ref", title: "Debit Ref", sort: true },
  { key: "created_at", title: "Created At", sort: true },
  { key: "confirmed_at", title: "Confirmed At", sort: true },
  { key: "completed_at", title: "Completed At", sort: true },
];
